# doms-pid-generator

./: CHANGELOG.txt  build.properties  build.xml  pidGenerator.ipr  pidgenerator.ipr  pidgenerator.iws  pom.xml  release.properties
modules/WSDL_interface/: build.xml  pom.xml
modules/WSDL_interface/data/wsdl/: pidGenerator.wsdl  pidGenerator.xsd
modules/implementation/: build.xml  pom.xml
modules/implementation/src/dk/statsbiblioteket/doms/pidgenerator/: PidGeneratorSoapWebserviceImpl.java  PidGeneratorSurveyable.java
modules/implementation/web/: index.jsp
modules/implementation/web/WEB-INF/: log4jproperties.xml  sun-jaxws.xml  web.xml
modules/pidgenerator_interface/: pom.xml
modules/pidgenerator_service/: pom.xml
modules/pidgenerator_service/src/main/webapp/WEB-INF/: log4jproperties.xml  web.xml
pidgenerator-interface/: pom.xml
pidgenerator-interface/src/main/resources/wsdl/: pidGenerator.xsd
pidgenerator-service/: pom.xml
pidgenerator-service/src/main/java/dk/statsbiblioteket/doms/pidgenerator/: PidGeneratorSoapWebserviceImpl.java
pidgenerator-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
pidgenerator_interface/: pom.xml
pidgenerator_interface/src/main/resources/wsdl/: pidGenerator.wsdl
pidgenerator_service/: pom.xml
pidgenerator_service/src/main/webapp/WEB-INF/: sun-jaxws.xml
