<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2011  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.2</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.statsbiblioteket.doms.pidgenerator</groupId>
    <artifactId>pidgenerator</artifactId>
    <version>1.2</version>
    <name>Pidgenerator Project</name>


    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-pid-generator.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-pid-generator.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-pid-generator</url>
      <tag>pidgenerator-1.2</tag>
  </scm>



    <modules>
        <module>pidgenerator-service</module>
        <module>pidgenerator-interface</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil-webservices-log4j</artifactId>
                <version>0.5.29</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil-common</artifactId>
                <version>0.5.29</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil.surveyable</groupId>
                <artifactId>domsutil-surveyable-impl</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.doms.domsutil.surveyable</groupId>
                <artifactId>domsutil-logappender</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
            	<groupId>com.sun.jersey</groupId>
            	<artifactId>jersey-servlet</artifactId>
            	<version>1.17.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
