#
# $Id: build.properties 422 2010-04-27 15:00:33Z kchristiansen $
# $Revision: 422 $
# $Date: 2010-04-27 17:00:33 +0200 (Tue, 27 Apr 2010) $
# $Author: kchristiansen $
#
# The DOMS project.
# Copyright (C) 2007-2010  The State and University Library
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

sbutils.lib=sbutils-0.4.6
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
jaxws-ri.lib=jaxws-ri-2.1.7
jsr311.lib=jsr311-api-1.0
version=0.0.4
