<project name="WSDL_interface" basedir=".">

    <property name="global.dir" value="${basedir}/../.."/>
    <property file="${global.dir}/build.properties"/>

    <property name="wsdl.package"
              value="dk.statsbiblioteket.doms.pidgenerator"/>

    <property name="wsdl.dir"
              value="${global.dir}/modules/WSDL_interface/data/wsdl"/>
    <property name="wsdl.file"
              value="${wsdl.dir}/pidGenerator.wsdl"/>
<!--    <property name="generalSuperExceptionName"
              value="dk.statsbiblioteket.doms.bitstorage.lowlevel.LowlevelSoapException"/>
-->

    <!--Contain the targets to build the webservice interface from the
        wsdl.location and add it as a module lib
    -->


    <import file="${global.dir}/build/build-webservice-interface-module.xml"/>


</project>
